<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mundo de los caballos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>mundo de los caballos</h1>
 <img class="img03" src="imagen/descarga (2).jpg" alt="caballos">
 <nav>
    <ul>
        <li><a href="">inicio</a></li>
        <li><a href=""></a>historia</li>
        <li><a href=""></a>tipo</li>
        <li><a href=""></a>componentes</li>
    </ul>
 </nav>
 <header>
    <br>
    <main>
        <h2>linea de tiempo</h2>
    </main>
 </header>
 <table border="1">
    <br>
    <tr>
        <th>año</th>
        <th>evento</th>
    </tr>
    <tr>
        <td>2007</td>
        <td>primera generacion</td>
        <tr>
        <td>2008</td>
        <td>segunda generacion</td>
        <tr></tr>
        <td>2009</td>
        <td>tercera generacion</td>
        <tr></tr>
        <td>2010</td>
        <td>cuarta generacion</td>
    </tr>
    </table>
    <tr>
        <p>Existen diversas hipótesis sobre muchos de los temas fundamentales en relación con la domesticación del caballo. Aunque ya en el arte paleolítico, alrededor del año 30 000 a. C.</p>
        <tr>
            <p> aparecieron en cuevas pinturas de caballos, estos eran, seguramente,[cita requerida] caballos salvajes cazados para usar su carne como alimento. Cuándo y cómo empezaron a ser domesticados estos animales es objeto de controversia.</p>
        </tr>
    </tr>

</body>
</html>